spring.application.name=realworld-api-spring-boot
spring.config.import=file:env.properties
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
